# funda-apitester

./: README.md
assemblies/Funda.ApiTester/: Funda.ApiTester.csproj  Program.cs  appsettings.json
assemblies/Funda.ApiTester.Client/: FundaApiClient.cs  FundaApiHttpClient.cs  FundaApiResult.cs  IFundaApiClient.cs
assemblies/Funda.ApiTester.Core/: Funda.ApiTester.Core.csproj  FundaApiTesterJson.cs  FundaApiTesterXml.cs  RequestBuilder.cs  StaticRequestParametersProvider.cs
assemblies/Funda.ApiTester.Core/Interfaces/: IFundaApiTester.cs  IRequestBuilder.cs  IStaticRequestParametersProvider.cs
assemblies/Funda.ApiTester.Entities/: AdType.cs  Funda.ApiTester.Entities.csproj  ListingType.cs  RealEstateAgent.cs  ResponseContentType.cs
solutions/Funda.ApiTester/: Funda.ApiTester.sln
