<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.ApiTester.Client\Funda.ApiTester.Client.csproj" />
    <ProjectReference Include="..\Funda.ApiTester.Entities\Funda.ApiTester.Entities.csproj" />
  </ItemGroup>

</Project>
